# cdh-demo

./: README.md  pom.xml
hadoop/: input.csv
src/main/java/com/example/cdh/: CdhDemoApplication.java
src/main/java/com/example/cdh/configuration/: HadoopAutoConfiguration.java  SparkAutoConfiguration.java  ThreadPoolConfiguration.java
src/main/java/com/example/cdh/dto/: UserDTO.java
src/main/java/com/example/cdh/properties/: HadoopProperties.java  SparkBroadcastProperties.java  SparkDefaultProperties.java  SparkDriverProperties.java  SparkExecutorProperties.java  SparkFilesProperties.java  SparkMemoryProperties.java  SparkProperties.java  SparkReducerProperties.java  SparkRpcProperties.java  SparkSchedulingProperties.java  SparkShuffleProperties.java  SparkStoreProperties.java  SparkStreamingProperties.java  SparkWorkerProperties.java
src/main/java/com/example/cdh/properties/spark/: SparkBroadcastProperties.java  SparkDefaultProperties.java  SparkDriverProperties.java  SparkExecutorProperties.java  SparkFilesProperties.java  SparkMemoryProperties.java  SparkProperties.java  SparkReducerProperties.java  SparkRpcProperties.java  SparkSchedulingProperties.java  SparkShuffleProperties.java  SparkStoreProperties.java  SparkStreamingProperties.java  SparkWorkerProperties.java
src/main/java/com/example/cdh/service/: HdfsService.java  SparkOfflineService.java
src/main/java/com/example/cdh/service/hadoop/: HdfsService.java
src/main/java/com/example/cdh/service/kafka/: KafkaService.java
src/main/java/com/example/cdh/service/mapreduce/: WordCountJob.java
src/main/java/com/example/cdh/service/mapreduce/wordcount/: WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
src/main/java/com/example/cdh/service/spark/: SparkOfflineService.java  SparkStreamService.java
src/main/resources/: application.yml
src/test/java/com/example/cdh/: CdhDemoApplicationTests.java  HdfsServiceTest.java  MapReduceTest.java
src/test/java/com/example/cdh/spark/: SparkOfflineTest.java  SparkStreamTest.java
src/test/resources/: application.yml
